<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Arbella">
              <span class="suite-name border-passed">Arbella</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Arbella">
                    <span>C:\Users\E001506\Desktop\DemoFinal\demo back project\Sai\Arbella_Connecticut\Arbella_Connecticut.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Arbella">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Arbella">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Arbella">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Arbella">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Arbella">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Arbella">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Arbella" class="hide-methods passed suite-Arbella"> (hide)</a> <!-- hide-methods passed suite-Arbella -->
                      <a href="#" panel-name="suite-Arbella" class="show-methods passed suite-Arbella"> (show)</a> <!-- show-methods passed suite-Arbella -->
                    </span>
                    <div class="method-list-content passed suite-Arbella">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Arbella" title="com.Arbella.tests.Arbella_Login" hash-for-method="Arbella_login">Arbella_login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Arbella -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Arbella" class="panel Arbella">
          <div class="suite-Arbella-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.Arbella.tests.Arbella_Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Arbella_login">
                  </a> <!-- Arbella_login -->
                  <span class="method-name">Arbella_login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Arbella-class-passed -->
        </div> <!-- panel Arbella -->
        <div panel-name="test-xml-Arbella" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\E001506\Desktop\DemoFinal\demo back project\Sai\Arbella_Connecticut\Arbella_Connecticut.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite verbose=&quot;0&quot; name=&quot;Arbella&quot;&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;ie&quot;/&gt;
  &lt;test name=&quot;Arbella_Connecticut_RegressionSuite&quot;&gt;
    &lt;parameter name=&quot;CurrentApplication&quot; value=&quot;Arbella&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.Arbella.tests.Arbella_Login&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Arbella_Connecticut_RegressionSuite --&gt;
&lt;/suite&gt; &lt;!-- Arbella --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Arbella" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Arbella</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Arbella_Connecticut_RegressionSuite (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Arbella" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Arbella</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Arbella" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Arbella</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Arbella');
function tableData_Arbella() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Arbella_login')
data.setCell(0, 2, 'com.Arbella.tests.Arbella_Login')
data.setCell(0, 3, 569377);
window.suiteTableData['Arbella']= { tableData: data, tableDiv: 'times-div-Arbella'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 minutes</span>
              <div id="times-div-Arbella">
              </div> <!-- times-div-Arbella -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Arbella" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Arbella</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Arbella" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Arbella" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.Arbella.tests.Arbella_Login</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">first(org.testng.TestRunner@1021f6c9)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">first(org.testng.TestRunner@1021f6c9, ie)</span>
                <span class="method-start">203 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">reportHeader(public void com.Arbella.tests.Arbella_Login.Arbella_login() throws java.lang.Throwable, org.testng.T...)</span>
                <span class="method-start">203 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-test before">
                <span class="method-name">startTest(org.testng.TestRunner@1021f6c9)</span>
                <span class="method-start">203 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">Arbella_login</span>
                <span class="method-start">20091 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown(ie)</span>
                <span class="method-start">589468 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">close(ie)</span>
                <span class="method-start">595848 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">closeTest</span>
                <span class="method-start">595848 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown(org.testng.TestRunner@1021f6c9, ie)</span>
                <span class="method-start">596229 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
